# KeepExerciseA

./: KeepExerciseA.sln
KeepExerciseA/: App.axaml  App.axaml.cs  KeepExerciseA.csproj  Program.cs  ServicesLocator.cs  ViewLocator.cs  app.manifest
KeepExerciseA.Library/: KeepExerciseA.Library.csproj  KeepExerciseA.sqbpro  KeepExerciseA.sqlite3
KeepExerciseA.Library/Helpers/: ContentNavigationConstant.cs  ErrorMesssageHelper.cs  PathHelper.cs
KeepExerciseA.Library/Models/: ExerciseTips.cs  HealthData.cs  TodayExerciseTips.cs  TrainingPlan.cs  TrainingPlanAction.cs
KeepExerciseA.Library/Services/: ExerciseTipsStorage.cs  FilePreferenceStorage.cs  IAlertServices.cs  IContentNavigationSecvices.cs  IExerciseTipsStorage.cs  IMenuNavigationServices.cs  IPreferenceStorage.cs  IRootNavigationServices.cs  ITodayExercisesTipServices.cs  ITrainingPlanStorage.cs  JinriTipServices.cs  TrainingPlanStorage.cs
KeepExerciseA.Library/ViewModels/: AddTrainingPlanViewModel.cs  BodyMapViewModel.cs  FitnessAssessmentViewModel.cs  InitializationViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  QueryViewModel.cs  ResultViewModel.cs  TodayDetailViewModel.cs  TodayViewModel.cs  TrainingPlanViewModel.cs  ViewModelBase.cs
KeepExerciseA.UnitTest/: KeepExerciseA.UnitTest.csproj
KeepExerciseA.UnitTest/Helpers/: ExerciseTipsStorageHelper.cs  TrainingPlanStorageHelper.cs
KeepExerciseA.UnitTest/Services/: ExerciseTipsStorageTest.cs  JinriTipServicesTest.cs  TrainingPlanStorageTest.cs
KeepExerciseA.UnitTest/ViewModels/: AddTrainingPlanViewModelTest.cs  FitnessAssessmentViewModelTest.cs  ResultViewModelTest.cs  TodetailViewModelTest.cs  TrainingPlanViewModelTest.cs
KeepExerciseA/Converters/: CountToBoolConverter.cs  GenderToBooleanConverter.cs
KeepExerciseA/Services/: AlertServicess.cs  ContentNavigationSecvice.cs  MenuNavigationServices.cs  RootNavigationService.cs
KeepExerciseA/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
KeepExerciseA/Views/: AddTrainingPlanView.axaml  AddTrainingPlanView.axaml.cs  BodyMapView.axaml  BodyMapView.axaml.cs  FitnessAssessmentView.axaml  FitnessAssessmentView.axaml.cs  InitializationView.axaml  InitializationView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QueryView.axaml  QueryView.axaml.cs  TodayDetailView.axaml  TodayDetailView.axaml.cs  TodayView.axaml  TodayView.axaml.cs  TrainingPlanView.axaml  TrainingPlanView.axaml.cs
