<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AvaloniaInfiniteScrolling.Collection" Version="1.0.1" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="KeepExerciseA.sqlite3" />
      <EmbeddedResource Include="KeepExerciseA.sqlite3">
          <LogicalName>KeepExerciseA.sqlite3</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

</Project>
