<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KeepExerciseA.Views.TodayView"
             DataContext="{Binding TodayViewModel, Source={StaticResource ServicesLocator}}">
    
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Initialized">
            <ia:InvokeCommandAction Command="{Binding OnInitializedCommand}"></ia:InvokeCommandAction>
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="*"></RowDefinition>
       </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="*"></ColumnDefinition>
       </Grid.ColumnDefinitions>
       
       <StackPanel Background="#66000000"
                   VerticalAlignment="Bottom">
           <StackPanel Margin="8">
               <Label FontSize="28"
                      Foreground="AliceBlue"
                   Content="{Binding TodayExerciseTips.Snippet}"></Label>
               <Button Content="查看详情" Command="{Binding ShowDetailCommand}"></Button>
           </StackPanel>
           <StackPanel Background="#66000000"
                       VerticalAlignment="Bottom">
               <Label Content=" "></Label>
           </StackPanel>
       </StackPanel>
       
       
   </Grid>
</UserControl>
